# JavaAllSubjectsNotes

./: .gitingnore.gitignore  1.principles of learning- IT career points.txt  1.principles of learning.txt  All Git links.txt  English.txt  Need to learn these courses.txt  README.md  Resume_Manideep-Wells fargo.docx  Resume_Manideep-uid-u849670-Wells fargo.docx  Resume_Manideep2022-nov -old.docx  Resume_Manideep2022-nov.docx  Resume_Manideep2023-nov -Wells.docx  Resume_Manideep2024.docx  chatgpt notes.txt  codes from prev proj-need to move it later.txt  current status.txt  design considerations & apis-frameworks.txt  design considerations & frameworks.txt  design considerations.txt  inspiration.txt  java Best practices- design , class names .docx  java class names -packages.docx  java class names.docx  my study status.xlsx  pending cours links to learn.docx  samplepom.xml  websites -youtube channels i like.txt  websites i like.txt  ~$my study status.xlsx  ~$va class names.docx
1.1.kafka streams/: 1.kafka streams-youtube.docx  ~$kafka streams-prasanth udemy.docx
1.kafka/: 1. Install - Start kafka in local.docx  1.1.Kafka Best practices.docx  1.kafka Best prac-imp points-scenarios_.docx  1.kafka fresco notes.docx  1.start kafka in local.docx  2.UDEMY-learning journal notes.docx  3.1. Kafka schema registry with AVRO.docx  3.kafka producer-cons-udemy-learn journ.docx  3.kafka producer-udemy-learn journ.docx  3.kafka streams notes.docx  4.kafka -consmuer.docx  5.kafka streams notes.docx  6.spring kafka.docx  7.kafka imp points-scenarios.docx  8.Custom Serializers and deserializer - serde.docx  8.opensearch consumer.docx  9.KAFKA CONNECT.docx  KAFKA CONNECT.docx  apache-kafka-101.pptx  kafka fresco notes.docx  kafka fresco notes.txt  kafka imp points.docx  kafka interview questions.txt  kafka pom all jars.txt  kafka practive pending.txt  kafka-commands.TXT  kafka.TXT  links.txt  start kafka in local.docx  ~$ Install - Start kafka in local.docx  ~$kafka -consmuer.docx  ~$kafka producer-cons-udemy-learn journ.docx  ~WRL0003.tmp  ~WRL2578.tmp  ~WRL3791.tmp
1.kafka/My Practice codes/kafkaPracticecodes/: build.gradle  settings.gradle
1.kafka/My Practice codes/kafkaPracticecodes/scripts/: 0-kafka-server-start.cmd  consumer-start.cmd  topic-create.cmd
1.kafka/My Practice codes/kafkaPracticecodes/src/main/java/com/tcs/kafka/consumers/: MyConsumerNotAutoCommit.java
1.kafka/My Practice codes/kafkaPracticecodes/src/main/java/com/tcs/kafka/producers/: Send5KMessagesToDifferentPartitions.java
11.spring/: 3.spr batch-udemy.docx  4.spr batch by michel m.docx  5.Spring Rest.docx  6.spring mvc.docx  DB-related configurations-h2,mysql.docx  Misc points.txt  boot notes.docx  format it.txt  huge csv data.txt  sample properties file ,other info, urls.txt  sample properties file ,other info.txt  sample properties file.txt  spr misc basics Best practices.docx  spr misc basics.docx
12.databases/: 1.sample queries.txt  mysql sample queries.docx  mysql sample queries.txt
12.oracle/: 1.sample queries.txt  my sql -installation.docx  mysql sample queries.docx  sample queries.docx
13.apache spark/: 1.Apache Spark-youtube.docx  2.Apache Spark -udemy.docx  pom.xml  spark notes-udemy.txt
13.misc concepts/: 1.intellij.txt  10. Apache http client.docx  2.information security.txt  2.json & yaml.docx  2.json.docx  3.utilities or frameworks in java.docx  4.github copilot.docx  5.jenkins.txt  6.Gen AI.txt  7.Apache Arrow.docx  8.IBM data power.docx  9.lombok.txt  DB-related configh2,mysql install.docx  DB-related configurations-h2,mysql.docx  EJB.docx  Hashicorp vault.docx  Intellij IDE.docx  Linux commands.docx  SSL- TLS - MTLS & others basic security terms.docx  swagger.docx  windows shortcuts.txt
4.Microservices/: links.txt  (+13 more)
8.testing/karate/SampleRestAPI/: pom.xml
8.testing/karate/SampleRestAPI/src/test/java/: karate-config.js
8.testing/karate/SampleRestAPI/src/test/java/bdds/: CreateVariablesAndUse.feature  ExamplesTest.java  empCrud.feature
(+349 files in other folders)
