mydukur,kurnool

if ur mood is off then read preg books
amounts doesnt included my 80c investments

my daily target should be ====4==== hours of study
0.5- preg 0.5 news
3 hours offc study

current target -kafka,till java 17 udemy course, harness,spr boot
 jdbc (https://tcsglobal.udemy.com/course/complete-jdbc-programming-part-2/) durga soft jdbc prog , spr batch ,git,
,,completable future,, autosys, hibernate,Design patterns, enums, inner classes
next target-  oracle, hibernate, css, html, full & advanced java script , type script, angular, 1 cloud platform
spring batch - 8 hours *3= 24 hours
autosys - 4 hours

*********************************************tech for jumping job - front end tech,sql, hibernate, AWS, Design patterns*******************************

daily 3 hours- june 2- june 9(failed to acheive),june 18 is the target for spr batch- daily spend 3 hours for spr batch to complete 1 hour syllabus

started on june 2-
1st target june - 9 failed
2nd target - failed due to santu abortion
3rd target - by june 28 EOD we should finish
daily status from june 9, 1) daily we have to study 3 hours of spr batch and 2) complete 1 hour of spring batch syllabus


pending courses i like


target date :- may 15th - july 15th
=============================
dedicate 4 hours for UI daily


java script - 45 hours (just to complete js i need 34 days)
angular - 30 hours
total 75 hours - *3 = 225 hours i need to complete these 75 hours syllabus
daily max 4 hours i can spend for ui - 225/4 == total 56 days = 60 days approximately

css also there - 10 hours


---read till page 28 schemas---kafka book--


july 26
=============
today target 8 hours
1030-630
630-730 vegetables+khashayam+milk
730-9 news,dinner
9-10 Git hub co-pilot

actual
====
10-11 apply for companies
11-2 kafka
2-3 lunch +news
3-5 spring boot 



smitha jayadev


ex
1-2 bus booking+shopping+ god cheepuru 
2-3 news, lunch
3-5 spring
5-630 walking+sun
630-730 jdbc
730-830 dinner+kitchen
830-930 java all version

 

Today expectations
===================
10-2 kafka
1-2 news+break
2-5 spr boot
4-5 amazon shopping
5-530 preg books
530-630 walking sun med
630-730 harness
730-830 dinner+milk
830-930 kafka


Daily expectations 8.5 hours
=========================
9-9 
30 mins walking,30 min sun, 30 mins news, 30 mins milk,30 mins preg book,misc 30 1 hr lunch+dinner, 
4 hrs waste /13 hours = we can study 9 hours minimum

12-1230 news, 3-330 preg book
545-615 wal,615-645 sun,10 min med
730-830 milk,dinner,house work


6-7 scooty teaching
7-8 yoga /kitchen help
8-9 ready
9-930 drop
930-130 study 4
130-230 news paper+lunch
230-530 study 4
530-630 walking+sun+meditation
730-830 milk +dinner
830-930 study 1
take any 1 hour break

















hibernate status
96- ignored
97 -done
98-started98-till 1:25th minute

practice delte many to 1 delete 1 child among 3 with parent, lazy loading
 104 8104  00 9089
 IBKL0001048

