Video  to watch  for Full stack students
================================
wednesday :::
  =====  java  annotation fundamentals ==========
https://www.youtube.com/watch?v=2t22AjtbyEY&t=25s
https://www.youtube.com/watch?v=-bGWDg91vR4&t=41s

 thrusday
=========
========javabeans=============
https://www.youtube.com/watch?v=io2TciOcF2Y
https://www.youtube.com/watch?v=GOvak6awDrI&t=161s

friday
=====
====> do u know IT industry ==========
https://www.youtube.com/watch?v=H2rR5ZMLXcU&t=5s

sat and sunday
================
=============== Resume preparation &  interview tips ==============
https://www.youtube.com/watch?v=mLrsZj088I0&t=1s
https://www.youtube.com/watch?v=F4F4aWi_w



