fresco finalised mongo commands
1) 
db.project.insertMany([
    {
        "Job No": "1",
        "Title": "Desktop Software Development",
        "Job Page Link": "https://upwork.com/job/Desktop-Software-Development_~01e3e19efe4bf891f1/",
        "Posted": 8,
        "Type": "Ongoing project",
        "Level": "Intermediate",
        "Estimated Time": "More than 6 month",
        "Skill": "Standalone Application Jobs"
    },
    {
        "Job No": "2",
        "Title": "Include fire base chat on my website",
        "Job Page Link": "https://upwork.com/job/Include-fire-base-chat-website_~01c7063d1fa0204c06/",
        "Posted": 16,
        "Type": "One-time project",
        "Level": "Entry level",
        "Estimated Time": "No Data",
        "Skill": "PHP Jobs"
    },
    {
        "Job No": "3",
        "Title": "QA for a website",
        "Job Page Link": "https://upwork.com/job/for-website_~015fba769269770ee3/",
        "Posted": 17,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "Less than 1 month",
        "Skill": "Automated Testing Jobs"
    },
    {
        "Job No": "4",
        "Title": "Need a redesign of the SaSS Sales page (and feature pages)",
        "Job Page Link": "https://upwork.com/job/Need-redesign-the-SaSS-Sales-page-and-feature-pages_~016c1cb0eace5a7598/",
        "Posted": 180,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "Less than 1 month",
        "Skill": "Wireframes Jobs"
    },
    {
        "Job No": "5",
        "Title": "Python Fast Job - help me with API Call",
        "Job Page Link": "https://upwork.com/job/Python-Fast-Job-help-with-API-Call_~01bfb5d392987d7520/",
        "Posted": 19,
        "Type": "Ongoing project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "Python Jobs"
    },
    {
        "Job No": "6",
        "Title": "Design dashboard templates for data visualizations with our own software, the Peakboard Designer",
        "Job Page Link": "https://upwork.com/job/Design-dashboard-templates-for-data-visualizations-with-our-own-software-the-Peakboard-Designer_~011017caf9e77fbc03/",
        "Posted": 28,
        "Type": "Ongoing project",
        "Level": "Entry level",
        "Estimated Time": "More than 6 month",
        "Skill": "API Integration Jobs"
    },
    {
        "Job No": "7",
        "Title": "HTML (to PDF) Template modifications",
        "Job Page Link": "https://upwork.com/job/HTML-PDF-Template-modifications_~017e823d581e38fe74/",
        "Posted": 43,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "Web Design Jobs"
    },
    {
        "Job No": "8",
        "Title": "Web Development",
        "Job Page Link": "https://upwork.com/job/Web-Development_~013f7e2e53cf85b01d/",
        "Posted": 47,
        "Type": "One-time project",
        "Level": "Entry level",
        "Estimated Time": "No Data",
        "Skill": "No Data"
    },
    {
        "Job No": "9",
        "Title": "HTML developer needed for creating a mobile html theme",
        "Job Page Link": "https://upwork.com/job/HTML-developer-needed-for-creating-mobile-html-theme_~0179a8259b75a34083/",
        "Posted": 49,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "Web Application Jobs"
    },
    {
        "Job No": "10",
        "Title": "Native Developeur for application mobile",
        "Job Page Link": "https://upwork.com/job/Native-Developeur-for-application-mobile_~012a5fb121fab313ef/",
        "Posted": 52,
        "Type": "Ongoing project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "Phone Jobs"
    },
    {
        "Job No": "11",
        "Title": "Shopify Store Development: 2x 'Discover All Businesses' Button On Home Page",
        "Job Page Link": "https://upwork.com/job/Shopify-Store-Development-Discover-All-Businesses-Button-Home-Page_~017028aa431a742c35/",
        "Posted": 59,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "Web Design Jobs"
    },
    {
        "Job No": "12",
        "Title": "senior Ruby on Rails DEV",
        "Job Page Link": "https://upwork.com/job/senior-Ruby-Rails-DEV_~0110aa5289626738ae/",
        "Posted": 100,
        "Type": "Ongoing project",
        "Level": "Expert",
        "Estimated Time": "3 to 6 month",
        "Skill": "API Jobs"
    },
    {
        "Job No": "13",
        "Title": "web scraping and reverse engineering web API's",
        "Job Page Link": "https://upwork.com/job/web-scraping-and-reverse-engineering-web-API_~014eb172c0b1e2ce7d/",
        "Posted": 101,
        "Type": "Ongoing project",
        "Level": "Intermediate",
        "Estimated Time": "Less than 1 month",
        "Skill": "API Jobs"
    },
    {
        "Job No": "14",
        "Title": "Expert Wordpress Designer & Developer",
        "Job Page Link": "https://upwork.com/job/Expert-Wordpress-Designer-amp-Developer_~0147d2a3b4d5c0fa0a/",
        "Posted": 100,
        "Type": "Ongoing project",
        "Level": "Expert",
        "Estimated Time": "No Data",
        "Skill": "Website Jobs"
    },
    {
        "Job No": "15",
        "Title": "Building API connectors for an open-sourced crypto trading bot",
        "Job Page Link": "https://upwork.com/job/Building-API-connectors-for-open-sourced-crypto-trading-bot_~017042c5aa95335f13/",
        "Posted": 10,
        "Type": "Ongoing project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "Python Jobs"
    },
    {
        "Job No": "16",
        "Title": "Question and answer generator",
        "Job Page Link": "https://upwork.com/job/Question-and-answer-generator_~01ff3f0eb013f5e1df/",
        "Posted": 121,
        "Type": "One-time project",
        "Level": "Entry level",
        "Estimated Time": "Less than 1 month",
        "Skill": "API Jobs"
    },
    {
        "Job No": "17",
        "Title": "Build custom checkout",
        "Job Page Link": "https://upwork.com/job/Build-custom-checkout_~01404ac42a9ebbd169/",
        "Posted": 122,
        "Type": "Ongoing project",
        "Level": "Expert",
        "Estimated Time": "More than 6 month",
        "Skill": "Web Design Jobs"
    },
    {
        "Job No": "18",
        "Title": "Need a Web developer to work on a car wash and cleaning service website.",
        "Job Page Link": "https://upwork.com/job/Need-Web-developer-work-car-wash-and-cleaning-service-website_~012b8fd71a1f4f12e0/",
        "Posted": 60,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "Website Development Jobs"
    },
    {
        "Job No": "19",
        "Title": "developer needed for customizing and finishing a bare WordPress based blog",
        "Job Page Link": "https://upwork.com/job/developer-needed-for-customizing-and-finishing-bare-WordPress-based-blog_~01fec9cf4798ae0aa2/",
        "Posted": 40,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "WordPress Website Jobs"
    },
    {
        "Job No": "20",
        "Title": "Looking for Front - Back End developer to work in a new real estate Platform (Website & Mobile App)",
        "Job Page Link": "https://upwork.com/job/Looking-for-Front-Back-End-developer-work-new-real-estate-Platform-Website-amp-Mobile-App_~01eab090334d5a05e9/",
        "Posted": 55,
        "Type": "Ongoing project",
        "Level": "Expert",
        "Estimated Time": "More than 6 month",
        "Skill": "API Jobs"
    },
    {
        "Job No": "21",
        "Title": "Looking for Front - Back End developer to work in a new real estate Platform (Website & Mobile App)",
        "Job Page Link": "https://upwork.com/job/Looking-for-Front-Back-End-developer-work-new-real-estate-Platform-Website-amp-Mobile-App_~01eab090334d5a05e9/",
        "Posted": 60,
        "Type": "Ongoing project",
        "Level": "Expert",
        "Estimated Time": "More than 6 month",
        "Skill": "API Jobs"
    },
    {
        "Job No": "22",
        "Title": "Angular, Nodejs Developer (MEAN Stack)",
        "Job Page Link": "https://upwork.com/job/Angular-Nodejs-Developer-MEAN-Stack_~01018e63e196534e58/",
        "Posted": 62,
        "Type": "Ongoing project",
        "Level": "Expert",
        "Estimated Time": "1 to 3 month",
        "Skill": "Web Design Jobs"
    },
    {
        "Job No": "23",
        "Title": "15 page website with payment gateway",
        "Job Page Link": "https://upwork.com/job/page-website-with-payment-gateway_~01896d5f82c88655ce/",
        "Posted": 111,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "App Development Jobs"
    },
    {
        "Job No": "24",
        "Title": "Looking for a web developer for an on line tutoring business",
        "Job Page Link": "https://upwork.com/job/Looking-for-web-developer-for-line-tutoring-business_~01ac371d2db12ca171/",
        "Posted": 112,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "No Data"
    },
    {
        "Job No": "25",
        "Title": "Virtual Classroom API - add LearnCube REST API to wordpress site",
        "Job Page Link": "https://upwork.com/job/Virtual-Classroom-API-add-LearnCube-REST-API-wordpress-site_~017ed84ecafaa50eee/",
        "Posted": 22,
        "Type": "One-time project",
        "Level": "Entry level",
        "Estimated Time": "No Data",
        "Skill": "Backend Rest API Jobs"
    },
    {
        "Job No": "26",
        "Title": "Upgrade Open Cart 1.5 to 3.0",
        "Job Page Link": "https://upwork.com/job/Upgrade-Open-Cart_~01b03053f23c949aac/",
        "Posted": 26,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "Less than 1 month",
        "Skill": "OpenCart Jobs"
    },
    {
        "Job No": "27",
        "Title": "Senior Java Developer with Spring MVC",
        "Job Page Link": "https://upwork.com/job/Senior-Java-Developer-with-Spring-MVC_~01e9c1385b97ef616d/",
        "Posted": 28,
        "Type": "Ongoing project",
        "Level": "Expert",
        "Estimated Time": "3 to 6 month",
        "Skill": "Java Jobs"
    },
    {
        "Job No": "28",
        "Title": "Virtual Assistant For Growing Ecommerce Advertiser",
        "Job Page Link": "https://upwork.com/job/Virtual-Assistant-For-Growing-Ecommerce-Advertiser_~010ad55f06d0ff7ec6/",
        "Posted": 24,
        "Type": "Ongoing project",
        "Level": "Expert",
        "Estimated Time": "More than 6 month",
        "Skill": "Executive Jobs"
    },
    {
        "Job No": "29",
        "Title": "Hydroponic IOT parameters monitoring dashboard",
        "Job Page Link": "https://upwork.com/job/Hydroponic-IOT-parameters-monitoring-dashboard_~01ee1ab59290689640/",
        "Posted": 27,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "1 to 3 month",
        "Skill": "UX/UI Jobs"
    },
    {
        "Job No": "30",
        "Title": "Cannabis - a2j (Access to Justice) - Grant Consultant",
        "Job Page Link": "https://upwork.com/job/Cannabis-a2j-Access-Justice-Grant-Consultant_~011781092ba74bf226/",
        "Posted": 42,
        "Type": "Ongoing project",
        "Level": "Intermediate",
        "Estimated Time": "3 to 6 month",
        "Skill": "Communication Jobs"
    },
    {
        "Job No": "31",
        "Title": "Woocommerce/Wordpress expert",
        "Job Page Link": "https://upwork.com/job/Woocommerce-Wordpress-expert_~010dff960f4aa7f066/",
        "Posted": 63,
        "Type": "One-time project",
        "Level": "Intermediate",
        "Estimated Time": "No Data",
        "Skill": "Web Design Jobs"
     }
]
);


4)
db.project.update({"Job No":"2"},{$set :{"Level": "Intermediate"}});
6) to get the lease posted value - so we sorted and got only 1 value using limit
db.project.find({}).sort({"Posted":1}).limit(1);