
https://ievolveng.ultimatix.net/ievolve/ViewProfilePage
Right now wings2 is 28% as on 31-march-2023
====================================================
MRC
Core Java
Competency ID: 3224
https://ievolveng.ultimatix.net/ievolve/competencydetails/3224
In 3224 5 paths are there -path3 is easy , path 5 is interesting

better to with path3 -group 1 
https://ievolveng.ultimatix.net/ievolve/coursedetails/62243


for CICD 
====================
go with path 1

docker path 3 is best
https://ievolveng.ultimatix.net/ievolve/competencydetails/5548
============================

any one of below 2 courses
1) Docker and Kubernetes : The Complete Guide_Udemy
https://ievolveng.ultimatix.net/ievolve/coursedetails/62148

2) Docker Mastery: with Kubernetes +Swarm from a Docker Captain_Udemy
https://ievolveng.ultimatix.net/ievolve/coursedetails/62149

all 2 handsons are mandatory
===================================
Digital : Mini-Project for Docker_FP
Digital ; Mini-Project for Kubernetes_FP

for kubernetes path1 is better because 1 handson in path 2 we have 2 handsons
https://ievolveng.ultimatix.net/ievolve/competencydetails/5917
============================================================================
below are for path 2-- 2 udemy courses+ 2 handson
https://ievolveng.ultimatix.net/ievolve/competencydetails/5917
https://tcsglobal.udemy.com/course/docker-mastery/
Docker Mastery: with Kubernetes +Swarm from a Docker Captain

all 2 handsons are mandatory
===================================
Digital : Mini-Project for Docker_FP
Digital ; Mini-Project for Kubernetes_FP

misc 
====
mongo db ion assesment-not mandatory - just time pass
https://ievolveng.ultimatix.net/ievolve/coursedetails/51921


24
========
docker from 36

6:30-8
9:45-11:30
945-1030
docker commit –c 'CMD ["redis-server"]'
27
============
330-
4501 7214 0153 1006

29th
========
0 hours

30 th
=========
4:00 pm-6
7:30-8:30


9th
=========
6:30-7:30 
from video 51-62
12-130
10th
========
video 62-

10-1130
930-10-30

schedule for 11,12,13,14
daily 5 hrs docker-total read docker for 20 hours -complete 5 hours
daily complete 1 hour docker
rem 3 hours read- tcs core java
5 hours docker
10-1130 -docker
12:30-2 -docker
2:30-4:30 -fresco
4:30-5:30 -docker
6:30-8:30- docker
9-10:30- fresco

