
https://ievolveng.ultimatix.net/ievolve/ViewProfilePage
Right now wings2 is 28% as on 31-march-2023
66% as on 17-july
====================================================
MRC
Core Java
Competency ID: 3224
https://ievolveng.ultimatix.net/ievolve/competencydetails/3224
In 3224 5 paths are there -path3 is easy , path 5 is interesting

better to with path3 -group 1 
https://ievolveng.ultimatix.net/ievolve/coursedetails/62243


for CICD 
====================
go with path 1

docker path 3 is best
https://ievolveng.ultimatix.net/ievolve/competencydetails/5548
============================

any one of below 2 courses
1) Docker and Kubernetes : The Complete Guide_Udemy
https://ievolveng.ultimatix.net/ievolve/coursedetails/62148

2) Docker Mastery: with Kubernetes +Swarm from a Docker Captain_Udemy
https://ievolveng.ultimatix.net/ievolve/coursedetails/62149

all 2 handsons are mandatory
===================================
Digital : Mini-Project for Docker_FP
Digital ; Mini-Project for Kubernetes_FP

for kubernetes path1 is better because 1 handson in path 2 we have 2 handsons
https://ievolveng.ultimatix.net/ievolve/competencydetails/5917
============================================================================
below are for path 2-- 2 udemy courses+ 2 handson
https://ievolveng.ultimatix.net/ievolve/competencydetails/5917
https://tcsglobal.udemy.com/course/docker-mastery/
Docker Mastery: with Kubernetes +Swarm from a Docker Captain

all 2 handsons are mandatory
===================================
Digital : Mini-Project for Docker_FP
Digital ; Mini-Project for Kubernetes_FP

misc 
====
mongo db ion assesment-not mandatory - just time pass
https://ievolveng.ultimatix.net/ievolve/coursedetails/51921

