
schedule
=========
6:40-7:40 - 1 hour
10-11:30 -home -days 1.5
5-6:30 eve in home
4-6:30 eve in ofc  -1.5 
6:30-7:30-brak/pickup/walking
7-8:30 meetings(7:30-8:30-meetings-work)
8:30-9:30 study-1

wfh(5 hours)
====
1+1.5+1.5+1

office(4.5 )
===========
1+2.5+1



daily 4 hours 
total 51*2= 110 hours course(mule-21,maven-17,git-17,)
takes 27 days=so takke 41 days -means 1.5 month --

so 1st target is 25-aug
so target for sept 12

6-8:00-excersize+bath+tiffin
8-10 -git-2 
10-10:15 break
10:15-12:45-maven-1.5
12:45-1:30-break+lunch
1:30-4:30 mulesoft-3
4:30-5 break
5-7 karate-2
7:00-7:30-dinner
7:30-9:30 - git-2

july 22
==
1-2pm

july-23
==============
8-9:30 -git
11:30-2:30- git
5:30-7:30 mule

july 24,25 
=============
wasted

26
======
5pm-6pm
calls with jagan,atha

27
======
7:40- 8:40 -git
12-1:30 -sollu with pradeep
1:15- 3
3-4:45 -wasted due to hr activitities

28
======
5-6:30 git
8-9:30 maven

29
=======
expected 9,actual -8
5:30-7 excerize
7-9 git-2-wasted cinema
9:30-10:30 -resad-1
10:30-12:30 break
10-1 mulesoft-3-wasted
1-2 mulesoft 5-10 video-1
2-4 karate-2 -mule-
4-5 mule-1 -mule
(5-6 break)
6:30-9:30 mule-3


30
=======
expected 10.5- actual
======
6-8:00-excersize+bath+tiffin -wasted due to house hold activities
8-10 -git-2 -wasted due to house hold activities
10-10:15 break
10:15-12:45-maven-1.5-wasted due to house hold activities
12:45-1:30-break+lunch-
1:30-4:00 mulesoft-3-wasted due to house hold activities+sleep
4-5 git 98-
4:30-5 break
5-7 karate-2
7:00-7:30-dinner
7:30-9:00 - git-2 wasted
9-9:30 study



