oct 11
11:30-1:30

o-13
=====
6:15-7:45

0CT-23
========
11:30-1:30 ms-  api gateway filters
2-3 - api gateway global filters
3-5 resilience 4j

oct-24
========
7:20-9:30

oct-28
-----
6:30-8:30- pp2

nov11
=========
10-12 linkedin LSS
12-1:30 break ,2:30-3:15 break
1:30-2:30-study
3:15-5:30

nov 12
======
atleast study 8 hours
1-10 (30mins dinner+lunch+30mins diwali+1hr yoga)
1-2 -linkedin
2-3 break
3-5 -software estimation

nov 13
=====
2-10

nov 15
======
11-12
4:30- 6:30


nov 16
---------
2-10 (1 hour dinner+news paper)
total 7 hours 
total 6 hours -so complete wings 2

nov 19
---------
7:30-9

nov 20
------
7-8 sleep
4-6:30-yoga+tcs work
630-730-

hibernate 13 hours*2 
nov 21
--------
10-12- bokka

nov 23
11:30-12 -0.5-h-d
12:30-1:30 -1 -wings2
1:30-2 break
2-6 work
6-8 hibernate 2

nov 25
=====
budget 8 hours but studied 5.5
9-1 ready+ groceries -wasted
2-3 lunch+ butter -yes
9-10 dinner

1-2 hibernate -yes
3-6 hibernate
6-7:30 break
7:30-9 wings2

nov 26
--------
target 8 hours with  hibernate + git
8:30-9 hibernate
9-10 yoga
10-10:30 tiffin
10:30-12:30- hib


nov 30
-------
6 hours of study
12:30-1:15 study
1:15-3 lunch
3-5:30 hib-87-done
5:30-7-yoga+accounts
7-8 git-wasted
8-9 dinner+news wasted
9-10 hib -wasted for dinner

DEC 3 -3.5
-
others-mirchi, reply abanti,infosys exam,news,light pp3
7:20-8:30 hibernate-done-1
8:30-3:30 yoga+tifin+lunch+mirapak
3:30-5 hibe practice-1.5
5-7 break
7-8-info exam-1

dec4
8-9:30

dec5
5:30-7 hiber

dec-6
1 hr rights,2-inter,1-pickup,1 meeting,1 dinner+lunch,1 misc
total 11 hrs-5hours study
11-12 hib
\
dec 7
----
10-1
4-5 hib
5-6 sleep

dec 9
-----
12-2
6-9 94th video completed

10-dec
--------
6:45-7:45- 95 done
9-9:45 -done
11-12 -done   12-12:30 break
12:30-1
1-2:30 break
330-6

11-dec
--------
8:15-9:15

16th
--
groceries+decided hospital

17th
------
wasted hospital+exhibition

18th
----
5:15-7 mandatory courses
9-10-preg

19th
-----
10-11:30


1) try delete cascade, 
2) cascade insert--insert in parent- auto insert in child
3) eager and lazy loading demo

hibernate status
96- ignored
97 -done
98-started98-till 1:25th minute

practice delte many to 1 delete 1 child among 3 with parent, lazy loading