c wing-24
hotel rates
royal residency normal 950+250--500
srikanya-non 1600
sri sai lodge - ac- 1120 -2 rooms
delx -1658
kolas ongole -
sri 


6-7 brush+excrete
7-8 yoga+milk
8-9 pooja+tiffin

30-jan
==
target 4 hour
6:30-10:30- ready+khashayam+house help+tiffin+antlu
10:30-1 spring
1-2:30 lunch+ house hold cleaning
2:30- 3 study
3-5 tcs work
5-6:30 yoga+walking
6:30-7:30 pickup
7:30-8:30 ms
8:30-9:30 dinner+news paper
9:30-10 pp3

31-jan
========
oil,health,semen analysis

1-feb
===
7:30-10:30 house work
10:30-11:30 sollu with murali
11:30-1 oauth
1-2 lunch
2-4:30 mandatory trainings+tcs work
4:30- 5:30 oauth
5:30-6:30 walking
6:30-7:30 pickup
7:30-8:30 junit
8:30-9 lunch
9-9:45 pp3

2-feb
------
10-2:30 rooms calls
2:30-4:30 mongodb+oauth done
4:30-5 bills
5-6:30 yoga , 6:30-7:30 pickup
7:30-8:30 mandatory courses 
8:30-10 dinner+cook+news paper


6-feb
=====
4:30-5:30 oauth

7-feb
=====
10-3room+mobile cleanup+house repair
3:15-5:15 oauth
6-11 lalitha jew

8-feb
=====
7-11:30 drop+calls
11:30-1:30 oauth

9-feb
=======
8-11 drop
11-1 tiffin+news paper+videos -wasted
1-2



daily 2 h
feb 9-18 chandu and sai marriage


you are not actively working in any client project and has been idle since an year so you must get into project ASAP 

ok keep the same potential and spirit to continue learnings
To utilize your potential your must really be inclined to get into any project


daily expected
--
7-8:30 pp3 -1
10-12 pp3-2
12-1 -kafka-1
2-4 pp3-2
4-5 kafka-1
5-7 -shopping+pickup
7-8 kafka-1
8-8:30 dinner
8:30-9:30 walking




kafkaStreams-1-Basic

1) try delete cascade, 
2) cascade insert--insert in parent- auto insert in child
3) eager and lazy loading demo

hibernate status
96- ignored
97 -done
98-started98-till 1:25th minute

practice delte many to 1 delete 1 child among 3 with parent, lazy loading
